# Start count window number with 1.
set -g base-index 1

# Enable go to begining of line with C-a a
bind a send-prefix

# make tmux more responsive
set -s escape-time 1

# Make uft8 default. With
setw -g utf8 on

# I like big scrollbuffers.
set -g history-limit 100000

# Start new session with tmux attatch if none exists.
new-session

# Default choose-tree view lists sessions collapsed. Me more like the expanded view.
bind s choose-tree -u
