# Start count window number with 1.
set -g base-index 1

# I like colors.
set -g default-terminal "xterm-256color"

# make tmux more responsive
set -s escape-time 1

# I like big scrollbuffers.
set -g history-limit 100000

# Start new session with tmux attatch if none exists.
new-session

# Default choose-tree view lists sessions collapsed. Me more like the expanded view.
bind s choose-tree -w
